
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Invoice</title>

    <style>
    .nav{
			background: #1C63B7;
			width: 100%;
			height: 40px;
			margin: 0;
			padding: 0;
			text-align: right;
		}
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 1px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
        text-align: right;
    }

    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    .header{
   margin-bottom:0 px;
	height: 170px;
	width:250px;
    background-image: url('media/logomain.png');
    background-repeat:no-repeat;
    background-size: 100% 100%;
    }
    </style>
</head>

<body>
<div class="nav">Logged in as <button class="button" onclick="location.href='{% url 'prof' %}'">{{name}}</button>
    <button class="button" onclick="location.href='{% url 'Login' %}'">Logout</button></div>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <div class="header"></div>
                            </td>

                            <td>
                                Booking id: {{Bid}}<br>
                                Created: {{datetime}}<br>
                                Start time: {{datetime2}}<br>
                                Valid upto: {{datetime3}}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Pay&Park(OVPR), Inc.<br>
                                1234, Patna<br>
                                Bihar, India
                            </td>
                            <td>
                                <div style="margin-left:200px;padding:0;margin-top:0px;height: 170px;width:250px;background-image: url('media/myqr.png');background-repeat:no-repeat;background-size: 100% 100%;"></div>
                                <p style="margin-right:150px;">QR CODE</p>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>


            <tr class="heading">
                <td>
                    Booking Details:
                </td>

                <td>
                    Customer Name: {{Name}}
                </td>
            </tr>

            <tr class="details">
                <td>
                    Parking Place
                </td>

                <td>
                    {{parkingplace}}
                </td>
            </tr>
            <tr class="details">
                <td>
                    Location
                </td>

                <td>
                    {{Loc}}
                </td>
            </tr>
             <tr class="details">
                <td>
                    Vechile No
                </td>

                <td>
                    {{Vhno}}
                </td>
            </tr>
            <tr class="details">
                <td>
                    No of Hrs
                </td>

                <td>
                    {{hrs}} Hrs.
                </td>
            </tr>
             <tr class="details">
                <td>
                    Per Hour Price of a slot
                </td>

                <td>
                    {{basePrice}} Rs.
                </td>
            </tr>
            <tr class="details">
                <td>
                    No of slots
                </td>

                <td>
                    {{NoOfSlot}}
                </td>
            </tr>
            <tr class="details">
                <td>
                    Price
                </td>

                <td>
                    {{Price}} Rs.
                </td>
            </tr>
            <tr class="details">
                <td>
                    CGST
                </td>

                <td>
                    9%
                </td>
            </tr>
            <tr class="details">
                <td>
                    SGST
                </td>

                <td>
                    9%
                </td>
            </tr>
            <tr>
                <td>
                <hr style="width:230%;text-align:centre;margin-left:0">
                </td>
            </tr>

            <tr class="details">
                <td>
                    Total Price
                </td>

                <td>
                    {{total}} Rs.
                </td>
            </tr>

        </table>
    </div>
</body>
</html>
