<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>LoginPage</title>
    <style>
   body {

  margin:0px;
  font-family: 'Ubuntu', sans-serif;
	background-size: 100% 110%;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
		.sub {
  background-color: #3D7FD7; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: absolute;

  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.sub:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}
/* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */
}
.login-form {
  border:.5px solid #fff;
  background:#4facff;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.sign-up{
  color:#f2f2f2;
  margin-left:-70%;
  cursor:pointer;
  text-decoration:underline;
}
.no-access {
  color:#E86850;
  margin:20px 0px 20px -57%;
  text-decoration:underline;
  cursor:pointer;
}
.try-again {
  color:#f2f2f2;
  text-decoration:underline;
  cursor:pointer;
}

/*Media Querie*/
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;
  }
  .login_button {
    border-radius=10px;

  }
  .topnav{
	overflow: hidden;
	background-color: #333;
	height: 30px;
	width:100%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
</head>
<body style="background-color:#F0372F">


<div class="topnav" style="background-color: #333; overflow: hidden;">
	 <a href="." style="float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;">Home</a>
    <a href ="{% url 'Login' %} "style="float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;" >Vechile Registration</a>
  <a href="{% url  'send' %}" style="float:right;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;">Contact us</a>
  <a href="{% url 'Login' %}" style="float: right;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;">Login</a>
</div>

<div class="login">
  <div class="login-header">
    <h1>Login</h1>
  </div>
  <div class="login-form">
    <form method="post" action="/profile">
      {% csrf_token %}
      <h3><label for="Username">Username:</label></h3>
    <input type="text" placeholder="Username" name="username"/><br>
    <h3>Password:</h3>
    <input type="password" placeholder="Password" name="password"/>
    <br>
      <button type="submit" value="Login" class="sub" >LOGIN</button>
    </form>
    <br>
    <a class="sign-up"><a  href="{% url 'signup' %}">Sign Up!</a>
    <br>
    </a></div>
</div>
<div class="error-page">
  <div class="try-again" ><a href="#">Error: Try again?</a></div>
</div>
<script>
{% if var %}
  alert("Invalid Username Or Password");
 {% endif %}
</script>
</body>
</html>