<html>
<head>
	<title>Registration</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.hero{
			height: 100%;
			width: 100%;
			background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(' media/park.jpg');
			background-position: center;;
			background-size: cover;
			position: absolute;
		}
		.form-box{
			width: 380px;
			height: 480px;
			position: relative;
			margin: 6% auto;
			background: #fff;
			padding: 5px;

		}
		.box{
			width: 300px;
			height: 30px ;
			margin: 35px auto;
			position:relative;
			box-shadow: 0 0 20px 9px #ff61241f;
			border-radius: 30px;
		}
		h2{
			 color: #ff4411; font-size: 27px; font-family: 'Signika', sans-serif; padding-bottom: 10px;
			 text-align: center;
		}
		.input-group{
			top:130px;
			position: absolute;
			width: 280px;
			transition: .5s;
		}
		.input-field{
			width: 100%;
			padding: 10px 0;
			margin: 5px 0;
			border-left: 0;
			border-right: 0;
			border-top:0;
			border-bottom: 1px solid #999;
			outline: none;
			background: transparent;

		}
		.submit-btn{
			width: 85%;
			padding: 10px 30px;
			cursor: pointer;
			display: block;
			margin: auto;
			background: linear-gradient(to right, #ff105f, #ffad06);
			border: 0;
			outline: none;
			border-radius: 30px;
			margin-top: 20px;

		}
		#register{
			left :50px;
		}
		#message{
			font-size:10px;
			color: blue;}
	</style>
	<script>
	function check_pass(){
	if(document.getElementById('password').value==document.getElementById('confirm_pass').value){
	document.getElementById('submit').disabled=false;
	document.getElementById('message').innerHTML=" Password Match";}
	else{
	document.getElementById('submit').disabled=true;
	document.getElementById('message').innerHTML="Password Not Match";

	}

	}
</script>
</head>
<body>
	<div class="hero">
		<div class="form-box">
			<div class="box">
				<h2>User-Registration</h2>

			</div>
			<form id="register" class="input-group" action="/signedUp" method="post">
				{% csrf_token %}
				<label for="q"></label>
				<input type="text" class="input-field" placeholder="Name" name="name" required>
				<input type="email" class="input-field" placeholder="Email" name="email"required>
				<input type="password" class="input-field" placeholder="Password" name="password" id="password" required onchange="check_pass();">
				<input type="password" class="input-field" placeholder="Confirm Password" id="confirm_pass" required onchange="check_pass();">
				<span id="message"></span>
				<input type="text" class="input-field" placeholder="Phone No" name="phoneno" required>
				<button type="submit" name="submit" id="submit" class="submit-btn"  >SignUp</button>


			</form>
		</div>
    </div>
</body>

</html>